=== Полный список учеников ===
№    Имя ученика               Школа                         Средний балл    
─────────────────────────────────────────────────────────────────────────────
1    Анна Смирнова             Лицей «Гармония»              4.90            
2    Артём Фёдоров             IT-школа «Алгоритм»           4.95            
3    Виктория Белова           IT-школа «Алгоритм»           4.75            
4    Даниил Соколов            Гимназия №12                  4.10            
5    Екатерина Лебедева        Гимназия №12                  4.70            
6    Илья Кузнецов             Лицей «Гармония»              4.60            
7    Мария Волкова             Школа №7                      3.90            
8    Михаил Орлов              Гимназия №12                  4.30            
9    Никита Морозов            IT-школа «Алгоритм»           4.65            
10   Полина Романова           Лицей «Гармония»              4.80            
11   София Крылова             Школа №7                      4.00            
12   Тимофей Павлов            Школа №7                      4.20            

Всего записей: 12